{
  "name": "cross-emitter-example",
  "version": "0.0.0",
  "description": "",
  "main": "inner.bundle.js",
  "scripts": {
    "start": "node fosofile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fosify-html": "^0.1.2",
    "fosify-js": "^0.1.8",
    "foso": "^0.9.6"
  }
}
